$activeIcon~#FFFFFF
$altTextColor~#E5D9CC
$fileFrameBG~#321900
$greenIcon~#68BD44
$headerBG~#633200
$hoverBG~#89521A
$iconFill~#F2ECE6
$iconStroke~#F2ECE6
$inputBG~#4A2600
$inputText~#FFFFFF
$itemHoverBG~#89521A
$leftPaneBG~#321900
$linkText~#E6C02E
$notActiveItemBG~#572C00
$noteHeadBG~#703900
$pagesHeadBG~#572C00
$redIcon~#FF0038
$selectedBG~#68411A
$selectedText~#FFFFFF
$selectorActive~#FFFFFF
$selectorMark~#FFFFFF
$selectorPassive~#B9B8C0
$statusAltText~#FFFFFF
$statusBG~#572C00
$statusHoverBG~#89521A
$statusText~#F2ECE6
$svgAlt~#ECEBF0
$svgDisable~#b08c66
$svgFill~#F2ECE6
$textColor~#F2ECE6
$toolBarBG~#251300
$toolIcon~#8D8D88
$topBarBG~#572C00
$topBorder~#606048
$innerBorder~#606048
$itemDisabled~#b08c66
$scrollHandle~#573800
$splitHover~#A3794D
$statusBorder~#572C00
$toolBorder~#2C2C2C
$borderColor~#251300
$branchColor~#888888
$closeActive~#FFFFFF
$closeHoverBG~#DE1B2E
$toolCheckMark~#FFFFFF
