$activeIcon~#FFFFFF
$altTextColor~#E0E0CC
$fileFrameBG~#203000
$greenIcon~#68BD44
$headerBG~#004C0F
$hoverBG~#656548
$iconFill~#F0F0E6
$iconStroke~#F0F0E6
$inputBG~#0D4506
$inputText~#FFFFFF
$itemHoverBG~#656548
$leftPaneBG~#1B3610
$linkText~#E6C02E
$notActiveItemBG~#65653D
$noteHeadBG~#2B7321
$pagesHeadBG~#115907
$redIcon~#FF0038
$selectedBG~#136308
$selectedText~#FFFFFF
$selectorActive~#FFFFFF
$selectorMark~#FFFFFF
$selectorPassive~#E0E0CC
$statusAltText~#E0E0CC
$statusBG~#294617
$statusHoverBG~#595931
$statusText~#F0F0E6
$svgAlt~#BBBB99
$svgDisable~#979780
$svgFill~#F0F0E6
$textColor~#F0F0E6
$toolBarBG~#19190A
$toolIcon~#8F8F66
$topBarBG~#294617
$topBorder~#858566
$innerBorder~#858566
$itemDisabled~#595931
$scrollHandle~#747647
$splitHover~#A3A366
$statusBorder~#858566
$toolBorder~#19190A
$borderColor~#19190A
$branchColor~#F0F0E6
$closeActive~#FFFFFF
$closeHoverBG~#DE1B2E
$toolCheckMark~#FFFFFF
