$activeIcon~#FFFFFF
$branchColor~#888888
$closeActive~#FFFFFF
$greenIcon~#68BD44
$redIcon~#FF0038
$svgAlt~#2B79D7
$svgFill~#A8A8A8
$svgDisable~#919191
$toolIcon~#808080
$iconFill~#C6D9AF
$iconStroke~#538CAA
*
$altTextColor~#B0B0B0
$borderColor~#2B2B2B
$closeHoverBG~#DE061A
$fileFrameBG~#1F1F1F
$headerBG~#38373D
$noteHeadBG~#38373D
$pagesHeadBG~#3B3B3B
$itemDisabled~#3B3B3B
$hoverBG~#2A2D2E
$itemHoverBG~#2A2D2E
*
$innerBorder~#3B444B
$inputBG~#3B3B3B
$leftPaneBG~#181818
$notActiveItemBG~#38373D
$scrollHandle~#888888
$selectedBG~#12395F
$selectorActive~#FFFFFF
$selectorMark~#2B79D7
$splitHover~#2B79D7
$statusAltText~#FFFFFF
$statusBG~#181818
$statusBorder~#2B79D7
$statusHoverBG~#3F3F3F
$statusText~#A0A0A0
$selectorPassive~#919191
$linkText~#2B79D7
$textColor~#A0A0A0
$selectedText~#FFFFFF
$toolBarBG~#181818
$toolBorder~#2B2B2B
$toolCheckMark~#2B79D7
$topBarBG~#181818
