* syntax of param file:
* if line:
*   start with '* '    comment line
*   $key~value         a pair of key-value;
*     the key in qss (including "$") will be
*     replaced by the string following "~"
*
$ico_app~app.ico
*
* 1. toolBar    5
$toolBarBG~$topBarBG
$toolBarBorderColor~#2B2B2B
$toolBarColor~#808080
$toolBarActive~#FFFFFF
$buttonCheckMark~#2B79D7
* 2. left_pane    11
$btnCheckedBG~#3A3D4E
$treeBranchColor~#888888
$itemHoverBG~#2A2D2E
$itemSelectBG~#12395F
$itemSelectedColor~#FFFFFF
$itemSelectNoActiveBG~#38373D
$leftPaneBG~$topBarBG
$leftPaneColor~#A0A0A0
$leftPaneHeadBG~$topBarBG
$leftPaneHeadHoverBG~#2A2D2E
$leftPaneHeadColor~#A0A0A0
$icoLeftPane~#A0A0A0
* 31. navi_header + topBar    6
$topBarBG~#181818
$topBarHoverBG~#2A2D2E
$topBarColor~#A0A0A0
$icoTopBar~#A0A0A0
$CloseHoverBG~#DE061A
$CloseHover~#FFFFFF
* 32. file_list    9
$filesBG~#1F1F1F
$fileHoverBG~#2F2F2F
$filesColor~#A0A0A0
$fileSelectBG~#2D4F79
$fileSelectedColor~#FFFFFF
$fileSelectNoActiveBG~#3A3D41
$filesHeaderBG~$filesBG
$filesColumnBorder~#2F2F2F
$filesHeaderColor~#B0B0B0
* 33. noteHolder    7
$activeColor~#FFFFFF
$passiveColor~#A0A0A0
$activeMarkColor~#2B79D7
$notesBG~$filesBG
$noteHeaderBG~#2F2F2F
$messageColor~#FF0038
$icoNoteColor~#A0A0A0
* 4. status    6
$icoGreenColor~#68BD44
$icoRedColor~#FF0038
$statusBG~$topBarBG
$statusBorder~$splitHoverBG
$statusTopBorder~$statusHoverBG
$statusHoverBG~#3F3F3F
$statusLabelColor~#A0A0A0
$EditFileColor~#FFFFFF
* 5. browser text    2
$browserText~#A0A0A0
$browserSelectedBG~#3B3B3B
* 6. inner resize handlers    3
$leftPaneSplitBG~#343638
$mainPaneSplitBG~#2B2B2B
$splitHoverBG~#2B79D7
* 7. borders, scroll bar, input BG    3
$colorBorder~#2B2B2B
$ScrollBarHandleBG~#888888
$inputBG~#3B3B3B
* 8. dialogue colors    10
$dlgBorder~#3B444B
$dlgInnerBorder~$dlgBorder
$dlgBG~$leftPaneBG
$dlgColor~$leftPaneColor
$dlgAltBG~#38373D
$dlgAltColor~$leftPaneHeadColor
$dlgHoverBG~#2A2D2E
$dlgCheckedBG~$btnCheckedBG
$dlgInputBG~$inputBG
$dlgIco~$icoLeftPane
$dlgAltIco~$buttonCheckMark
$dlgIcoStroke~$icoTopBar
*
$shapeBorder1~1px solid
$shapeBorder2~2px solid
$bottomBorder~border-left: none; border-top: none; border-right: none; border-bottom:
$fontFamily~Segoe UI
$SemiboldFamily~Segoe UI Semibold
$normalSize~10pt
$bigSize~12pt
$FoldTitles~Folders,Tags,File Extensions,Authors
