$activeIcon~#FFFFFF
$branchColor~#585858
$closeActive~#FFFFFF
$greenIcon~#68BD44
$redIcon~#FF0038
$svgAlt~#5C9ABC
$svgFill~#A0A0A0
$svgDisable~#888888
$toolIcon~#858585
$iconFill~#C6D9AF
$iconStroke~#538CAA
*
$altTextColor~#E7E7E7
$borderColor~#474747
$closeHoverBG~#DE1B2E
$fileFrameBG~#1E1E1E
$headerBG~#2D2D2D
$noteHeadBG~#3C3C3C
$pagesHeadBG~#2A3D3E
$itemDisabled~#2A3D3E
$hoverBG~#474747
$itemHoverBG~#474747
*
$innerBorder~#414141
$inputBG~#2A2D2E
$leftPaneBG~#252526
$notActiveItemBG~#37373D
$scrollHandle~#919191
$selectedBG~#12395F
$selectorActive~#E7E7E7
$selectorMark~#E7E7E7
$splitHover~#3491F4
$statusAltText~#F2F2E2
$statusBG~#2A7BCF
$statusHoverBG~#3491F4
$statusBorder~#2A7BCF
$statusText~#FFFFFF
$selectorPassive~#62C9B0
$linkText~#62C9B0
$textColor~#CCCCCC
$selectedText~#FFFFFF
$toolBarBG~#333333
$toolBorder~#333333
$toolCheckMark~#FFFFFF
$topBarBG~#2D2D2D
