$activeIcon~#FFFFFF
$altTextColor~#D9D8E0
$fileFrameBG~#442653
$greenIcon~#68BD44
$headerBG~#4C2A5C
$hoverBG~#797593
$iconFill~#ECEBF0
$iconStroke~#ECEBF0
$inputBG~#847FA5
$inputText~#FFFFFF
$itemHoverBG~#797593
$leftPaneBG~#3F3A65
$linkText~#E6C02E
$notActiveItemBG~#7F79AD
$noteHeadBG~#70557D
$pagesHeadBG~#5E3F6C
$redIcon~#FF0038
$selectedBG~#3901FB
$selectedText~#FFFFFF
$selectorActive~#FFFFFF
$selectorMark~#FFFFFF
$selectorPassive~#D9D8E0
$statusAltText~#FFFFFF
$statusBG~#524E74
$statusHoverBG~#797593
$statusText~#ECEBF0
$svgAlt~#ECEBF0
$svgDisable~#797593
$svgFill~#ECEBF0
$textColor~#ECEBF0
$toolBarBG~#39345B
$toolIcon~#847FA5
$topBarBG~#524E74
$topBorder~#797593
$innerBorder~#797593
$itemDisabled~#7F79AD
$scrollHandle~#4F498D
$splitHover~#3491F4
$statusBorder~#797593
$toolBorder~#39345B
$borderColor~#39345B
$branchColor~#ECEBF0
$closeActive~#FFFFFF
$closeHoverBG~#DE1B2E
$toolCheckMark~#FFFFFF
