* syntax of param file:
* if line:
*   start with '* '    comment line
*   $key~value         a pair of key-value;
*     the key in qss (including "$") will be
*     replaced by the string following "~"
*
* --------------------------------------------
* 1 - Icons
$activeIcon~#FFFFFF
$branchColor~#888888
$closeActive~#FFFFFF
$greenIcon~#68BD44
$redIcon~#FF0038
$svgAlt~#6F5699
$svgFill~#616161
$svgDisable~#A0A0A0
$toolIcon~#808080
$iconFill~#C6D9AF
$iconStroke~#538CAA
*
$altTextColor~#424242
$borderColor~#A0A0A0
$closeHoverBG~#DE1B2E
$fileFrameBG~#FAFAFA
$headerBG~#E3E3E3
$noteHeadBG~#EAEAEA
$pagesHeadBG~#DDDDDD
$itemDisabled~#DDDDDD
$hoverBG~#99CCCC
$itemHoverBG~#99CCCC
*
$innerBorder~#E3E3E3
$inputBG~#FFFFFF
$inputText~#2C2C2C
$leftPaneBG~#F3F3F3
$notActiveItemBG~#A0A0A0
$scrollHandle~#888888
$selectedBG~#2261C3
$selectorActive~#424242
$selectorMark~#424242
$splitHover~#3491F4
$statusAltText~#FFCF32
$statusBG~#6F5699
$statusBorder~#6F5699
$statusHoverBG~#806AA4
$statusText~#FFFFFF
$selectorPassive~#717171
$linkText~#2B79D7
$textColor~#616161
$selectedText~#FFFFFF
$toolBarBG~#2C2C2C
$toolBorder~#2C2C2C
$toolCheckMark~#FFFFFF
$topBarBG~#B3B3B3
$topBorder~#B3B3B3
