* syntax of param file:
* if line:
*   start with '* '    comment line
*   $key~value         a pair of key-value;
*     the key in qss (including "$") will be
*     replaced by the string following "~"
*
$ico_app~app.ico
*
* 1. toolBar    5
$toolBarBG~#E0D5F5
$toolBarBorderColor~#EDEDF5
$toolBarColor~#ABABB5
$toolBarActive~#6F5E7E
$buttonCheckMark~#725399
* 2. left_pane    9
$btnCheckedBG~#B2D6FF
$treeBranchColor~#888888
$itemHoverBG~#E0E0E0
$itemSelectBG~#C4DBAF
$itemSelectedColor~#6C6C6C
$itemSelectNoActiveBG~#D4DACC
$leftPaneBG~#F2F2F2
$leftPaneColor~#686868
$leftPaneHeadBG~#EDE8EF
$leftPaneHeadHoverBG~#DDD9DE
$leftPaneHeadColor~#686868
$icoLeftPane~#686868
* 31. navi_header + topBar    6
$topBarBG~#EDEDF5
$topBarHoverBG~#A99FBB
$topBarColor~#333333
$icoTopBar~#333333
$CloseHoverBG~#DE061A
$CloseHover~#FFFFFF
* 32. file_list    9
$filesBG~#F5F5F5
$fileHoverBG~#C5C6C9
$filesColor~#333333
$fileSelectBG~#E5F6D3
$fileSelectedColor~#333333
$fileSelectNoActiveBG~#DFE2E7
$filesHeaderBG~#ECECEC
$filesColumnBorder~#F3F3F3
$filesHeaderColor~#6A6A6A
* 33. noteHolder    7
$activeColor~#333333
$passiveColor~#6A6A6A
$activeMarkColor~#333333
$notesBG~#F5F5F5
$noteHeaderBG~#E3E3E3
$messageColor~#FF0038
$icoNoteColor~#333333
* 4. status    6
$icoGreenColor~#68BD44
$icoRedColor~#FF0038
$statusBG~#BFA6E9
$statusBorder~$statusBG
$statusTopBorder~$statusBG
$statusHoverBG~#CFB6F9
$statusLabelColor~#504060
$EditFileColor~#685609
* 5. browser text    2
$browserText~#424242
$browserSelectedBG~#B2D6FF
* 6. inner resize handlers    3
$leftPaneSplitBG~#CCCCCC
$mainPaneSplitBG~#CCCCCC
$splitHoverBG~#956ADF
* 7. borders, scroll bar, input BG    3
$colorBorder~#D9D9D9
$ScrollBarHandleBG~#888888
$inputBG~#FAFAFA
* 8. dialogue colors    10
$dlgBorder~$colorBorder
$dlgInnerBorder~$dlgBG
$dlgBG~$leftPaneBG
$dlgColor~$leftPaneColor
$dlgAltBG~$leftPaneHeadBG
$dlgAltColor~$leftPaneHeadColor
$dlgHoverBG~#E0E0E0
$dlgInputBG~$inputBG
$dlgCheckedBG~$btnCheckedBG
$dlgIco~$icoLeftPane
$dlgAltIco~$icoGreenColor
$dlgIcoStroke~$toolBarColor
*
$shapeBorder1~1px solid
$shapeBorder2~2px solid
$bottomBorder~border-left: none; border-top: none; border-right: none; border-bottom:
$fontFamily~Segoe UI
$SemiboldFamily~Segoe UI Semibold
$normalSize~10pt
$bigSize~12pt
$FoldTitles~Folders,Tags,File Extensions,Authors
