$activeIcon~#FFFFFF
$altTextColor~#E8E8D6
$fileFrameBG~#56564B
$greenIcon~#68BD44
$headerBG~#616155
$hoverBG~#7F7C74
$iconFill~#F3F3EB
$iconStroke~#F3F3EB
$inputBG~#ADAD96
$inputText~#39345B
$itemHoverBG~#7F7C74
$leftPaneBG~#50524B
$linkText~#E6C02E
$notActiveItemBG~#5E5E55
$noteHeadBG~#72726A
$pagesHeadBG~#5E5E55
$redIcon~#FF0038
$selectedBG~#676750
$selectedText~#FFFFFF
$selectorActive~#FFFFFF
$selectorMark~#FFFFFF
$selectorPassive~#D9D8E0
$statusAltText~#FFFFFF
$statusBG~#616155
$statusHoverBG~#7F7C74
$statusText~#F3F3EB
$svgAlt~#ECEBF0
$svgDisable~#898981
$svgFill~#F3F3EB
$textColor~#F3F3EB
$toolBarBG~#4C4C42
$toolIcon~#98988E
$topBarBG~#616155
$topBorder~#7B7B6E
$innerBorder~#7B7B6E
$itemDisabled~#898981
$scrollHandle~#72726A
$splitHover~#B9A58E
$statusBorder~#7B7B6E
$toolBorder~#7B7B6E
$borderColor~#39345B
$branchColor~#F3F3EB
$closeActive~#FFFFFF
$closeHoverBG~#DE1B2E
$toolCheckMark~#FFFFFF
